<!DOCTYPE html>
<html>
    <head>
        <title>register page</title>
        <style>
            h1{
                text-align: center;
                background-color: rgb(62, 199, 181);
                padding-top: 40px;
                padding-bottom: 40px;
                color: cornsilk;
                font-size: 50px;
            }
            label{
                display: block;
                font-size: 30px;
                margin-bottom: 3px;
                color: rgb(20, 24, 226);
            }
            input{
                display: block;
                width: 100%;
                padding-bottom: 15px;
                margin-bottom: 10px;
                font-size: 20px;
            }
            button{
                padding-top: 15px;
                padding-bottom: 12px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: mediumvioletred;
                border: none;
                border-radius: 20px;
                color: white;
                cursor: pointer;
            }
            form{
                border: 10px rgb(8, 1, 1) ;
                padding: 20px;
                width: 50%;
                margin-left: 25%;
                background-color: rgb(204, 204, 224);
                border: 1px;


            }
            button:hover{
                background-color: hotpink;
            }
            body{
                background-image: url('fogplants.jpg');
            }
        </style>
    </head>
    <body >
        <h1>Registration Page</h1>
        <form>
            <label>Username</label>
            <input type ="text">
            <label>Email</label>
            <input type ="email">
            <label>password</label>
            <input type ="password">
            <label>date of birth</label>
            <input type ="date">
            <button>register</button>

        </form>
    </body>
</html>
