<!DOCTYPE html>
<html>
<head>
<title>login page</title>
<style> 
            h1{
                text-align: center;
                background-color: rgb(62, 199, 181);
                padding-top: 40px;
                padding-bottom: 40px;
                color: cornsilk;
                font-size: 50px;
            }
            input{
                display: block;
                width: 100%;
                padding-bottom: 15px;
                margin-bottom: 10px;
                font-size: 20px;
            }
            label{
                display: block;
                font-size: 30px;
                margin-bottom: 5px;
                color: rgb(20, 24, 226);
            }
             button{
                padding-top: 15px;
                padding-bottom: 12px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: rgb(0, 64, 128);
                border: none;
                border-radius: 20px;
                color: white;
                cursor: pointer;
                
            }
            form{
                border: 10px rgb(8, 1, 1) ;
                padding: 20px;
                width: 50%;
                margin-left: 25%;
                background-color: rgb(204, 204, 224);
                border: 1px;


            }
            button:hover{
                background-color: hotpink;
            }
            body{
                background-image: url("plants.jpg");
                background-size: 1800px  800px;
            }
            
</style>

</head>
<body>
 <h1>Welcome to login page</h1>
        <form method="post" action="./loglinking" >
          <label>Email</label>
            <input type ="email"  id ="mail" name ="mail">
            <label>password</label>
            <input type ="password"  id ="psw" name ="psw">
         <button>login</button>
         </form>
</body>
</html>