<!DOCTYPE html>
<html>
<head>
<title>Previous Year Questions Website</title>
<style>
  h1 {
    text-align: center;
    background-color: #3ec7b5; /* Light blue */
    padding: 40px;
    color: #fff; /* White */
    font-size: 50px;
  }

  label {
    display: block;
    font-size: 30px;
    margin-bottom: 3px;
    color: #1418e2; /* Dark blue */
  }

  button {
    padding: 15px 20px;
    background-color: #004080; /* Dark blue */
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
  }

  button:hover {
    background-color: hotpink;
  }

  form {
    border: 1px solid #000; /* Black border */
    padding: 20px;
    width: 50%;
    margin: 0 auto; /* Center the form horizontally */
    background-color: #d4d4e0; /* Light gray */
  }
a{
    padding: 5px;
    background-color: #004080; /* Dark blue */
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}
  body {
    background-image: url("plants.jpg");
    background-size: cover; /* Resize the image to cover the entire viewport */
  }
</style>
</head>

<body>
  <h1>Welcome to the Previous Year Question Papers Viewing Page</h1>

  <form method="post" action="">
    <label>Not Registered</label>
  <a href="signuplogin.html">Register</a>

  <label>Already Registered</label>
  <a href="login.html">Login</a>
  </form>
</body>
</html>
