<!DOCTYPE html>
<html>
    <head>
        <title>register page</title>
        <style>
            h1{
                text-align: center;
                background-color: rgb(62, 199, 181);
                padding-top: 40px;
                padding-bottom: 40px;
                color: cornsilk;
                font-size: 50px;
            }
            label{
                display: block;
                font-size: 30px;
                margin-bottom: 3px;
                color: rgb(255, 255, 255);
            }
            input{
                display: block;
                width: 100%;
                padding-bottom: 15px;
                margin-bottom: 10px;
                font-size: 20px;
            }
            button{
                padding-top: 15px;
                padding-bottom: 12px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: rgb(0, 255, 255);
                border: none;
                border-radius: 20px;
                color: white;
                cursor: pointer;
            }
            form{
                border: 40px rgb(8, 1, 1) ;
                padding: 20px;
                width: 40%;
                margin-left: 25%;
               
                border: 10px;


            }
            button:hover{
                background-color: hotpink;
            }
            body{
                background-image: url("fogplants.jpg");
                background-size: 1800px 800px;
            }
        </style>
    </head>
    <body >
        <h1>Registration Page</h1>
        <form method="post" action="./linking" >
            <label>Username</label>
            <input type ="text" id ="name" name ="name">
            <label>Email</label>
            <input type ="email"  id ="mail" name ="mail">
            <label>password</label>
            <input type ="password"  id ="psw" name ="psw">
           
            <button>register</button>

        </form>
    </body>
</html>
